<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ness.maven</groupId>
    <artifactId>base</artifactId>
    <version>52</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/ml-liblinear-java.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/ml-liblinear-java.git</developerConnection>
    <url>http://github.com/NessComputing/ml-liblinear-java</url>
    <tag>HEAD</tag>
  </scm>

  <groupId>ness.external</groupId>
  <artifactId>liblinear-java</artifactId>
  <name>liblinear-java</name>
  <version>1.94-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Fork of liblinear-java from http://www.bwaldvogel.de/liblinear-java</description>

  <dependencies>
    <!-- Configuration -->
<!--
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>2.0.0</version>
    </dependency>
-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

  </dependencies>
</project>
